source "https://rubygems.org"

git_source(:gitlab) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://gitlab.com/#{repo_name}.git"
end

gem "jekyll"
gem "jekyll-haml-markup", group: :jekyll_plugins #, gitlab: 'khalilfazal/jekyll-haml-markup'
